:root {
  --main-font-color: #d97706;
  --font-color-on: #ffffff;
  --font-color-off: #a1a1aa;
  --border-color: #a1a1aa;
  --background-light: rgba(0, 0, 0, 0.6);
  --background-light-hover: #fde68a;
  --background-dark: rgba(0, 0, 0, 0.9);
}

@font-face {
  font-family: kalam;
  src: url(fonts/Kalam-Regular.ttf);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  line-height: 1.6;
}

body {
  font-family: kalam;
  font-size: 1.6rem;
  color: var(--main-font-color);
  background-attachment: fixed;
  background-size: cover;
}

header {
  font-size: 2.4rem;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

a {
  text-decoration: none;
  color: var(--font-color-off);
}

img {
  display: block;
  width: 50%;
}

button {
  font-family: kalam;
  cursor: pointer;
  border-style: none;
  outline: none;
}

/* Content */

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
}

/* Header */

.background_header {
  background-color: var(--background-dark);
  border-bottom: 1px solid var(--border-color);
  width: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem;
  font-family: kalam;
}

.header h1 {
  background: linear-gradient(
    193deg,
    rgba(204, 6, 6, 1) 0%,
    rgba(255, 128, 0, 1) 20%,
    rgba(244, 255, 71, 1) 30%,
    rgba(20, 189, 2, 1) 40%,
    rgba(2, 181, 189, 1) 50%,
    rgba(248, 147, 20, 1) 60%,
    rgba(220, 17, 28, 1) 70%,
    rgba(147, 26, 112, 1) 80%,
    rgba(42, 96, 153, 1) 90%,
    rgba(0, 169, 51, 1) 100%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.restaurant_name {
  margin-bottom: 1rem;
  font-family: kalam;
  font-size: 10rem;
}

.nav_bar {
  padding: 2rem;
  font-size: 2.5rem;
  background-color: transparent;
  border-bottom: 2px solid white;
  transition: transform 0.3s;
  color: var(--font-color-off);
}

.nav_bar.on {
  border-bottom: 2px solid var(--font-color-on);
  background: linear-gradient(
    180deg,
    rgba(255, 128, 0, 1) 40%,
    rgba(255, 255, 255, 1) 50%,
    rgba(0, 169, 51, 1) 60%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.nav_bar:hover {
  transform: translateY(-10%);
  color: var(--font-color-on);
}

/* Main */

.main {
  max-width: 850px;
  padding: 3rem;
  margin: 5rem 0;
  font-size: 3rem;
  background-color: var(--background-light);
  border: 1px solid var(--border-color);
}

/* Home page */

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50rem;
  width: 60rem;
  animation: fadeIn 1.5s;
}

.home p {
  padding: 1rem;
  font-size: 30px;
  font-weight: 700;
}

.home img {
  width: 50%;
  border-radius: 10px;
  margin-top: 3rem;
  margin-bottom: 3rem;
  opacity: 90%;
}

/* Menu page */

.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  animation: fadeIn 1.5s;
}

.menu_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 350px;
  padding: 1rem;
  cursor: pointer;
  background-color: black;
  border: 1px var(--background-light-hover) solid;
  border-radius: 10px;
  transition: background-color 0.3s;
}

.menu_item:hover {
  border: 5px var(--main-font-color) groove;
  background-color: var(--background-light-hover);
}

.menu_item img {
  width: 150px;
  height: 140px;
}

.menu_item h2 {
  padding: 1rem;
  font-size: 3rem;
  align-self: center;
  white-space: nowrap;
  color: var(--main-font-color);
}

.menu_item p {
  font-size: 1.6rem;
  text-align: center;
  color: var(--submain-font-color);
}

.menu_item:hover * {
  color: black;
}

.menu_item:hover img {
  border: 3px groove black;
}

/* Contact page */

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 525px;
  width: 618px;
  animation: fadeIn 1.5s;
}

.contact h2 {
  padding: 1rem;
  align-self: flex-start;
}

.contact p {
  width: 100%;
  padding: 1rem;
}

.contact img {
  max-height: 420px;
  padding: 1rem;
  width: 500px;
  opacity: 90%;
}

/* Footer */

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
  font-size: 2rem;
  border-top: 1px solid var(--border-color);
  background-color: var(--background-light);
}

.fa-github {
  font-size: 2rem;
  color: var(--font-color-dark);
  transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
  color: var(--font-color-on);
  transform: rotate(360deg) scale(1.3);
}

/* Scrollbar */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #000;
}

::-webkit-scrollbar-thumb {
  background-color: #222;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #444;
}

/* Animations */

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* Media queries */

@media (max-width: 700px) {
  .home,
  .contact {
    height: 100%;
    width: 100%;
  }

  .menu {
    grid-template-columns: 1fr;
  }

  .menu img {
    width: 50%;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 57.5%;
  }

  .home img {
    width: 80%;
  }
}
